[gd_scene load_steps=9 format=3 uid="uid://1cehb2otnn10"]

[ext_resource type="PackedScene" uid="uid://cdp4b2op1gor0" path="res://gui_comp/drink_orders.tscn" id="1_hfier"]
[ext_resource type="Script" uid="uid://dqdmygmjbiseu" path="res://scripts/manager/drink_zone.gd" id="1_sinf0"]
[ext_resource type="Shader" uid="uid://doqqx7wv7ml5w" path="res://resources/shaders/viewport_from_control.gdshader" id="2_sinf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sinf0"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_alrdh"]
size = Vector3(2, 1, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_sinf0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svpgd"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_sinf0")
shader_parameter/viewport_texture = SubResource("ViewportTexture_sinf0")

[sub_resource type="PlaneMesh" id="PlaneMesh_myrua"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_svpgd")
size = Vector2(2, 1)
orientation = 2

[node name="DrinkZone3D" type="Node3D"]
script = ExtResource("1_sinf0")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 32
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_sinf0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.049999997)
shape = SubResource("BoxShape3D_alrdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
layers = 2
cast_shadow = 0
mesh = SubResource("PlaneMesh_myrua")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(1024, 512)
size_2d_override = Vector2i(1000, 500)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]
follow_viewport_enabled = true

[node name="DrinkOrders" parent="SubViewport/CanvasLayer" instance=ExtResource("1_hfier")]
unique_name_in_owner = true
offset_left = -500.0
offset_right = 500.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="drink_ordered" from="SubViewport/CanvasLayer/DrinkOrders" to="." method="_on_drink_orders_drink_ordered"]
[connection signal="drink_served" from="SubViewport/CanvasLayer/DrinkOrders" to="." method="_on_drink_orders_drink_served"]
