[gd_scene load_steps=3 format=3 uid="uid://dolgr51ei36y2"]

[ext_resource type="Script" uid="uid://ieyc6hd0e2uy" path="res://gui_comp/script/pause_menu.gd" id="1_rktsv"]
[ext_resource type="PackedScene" uid="uid://cuu8oj5rbrit0" path="res://gui_comp/options_menu.tscn" id="2_5whlv"]

[node name="PauseMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 257.0
grow_vertical = 2
script = ExtResource("1_rktsv")

[node name="Options" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Options"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Options"

[node name="OptionsMenu" parent="Options" instance=ExtResource("2_5whlv")]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ReturnButton" type="Button" parent="Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="PauseMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 2
text = "Game Is Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Resume Game"

[node name="OptionsButton" type="Button" parent="PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="SaveButton" type="Button" parent="PauseMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Save Game"

[node name="QuitButton" type="Button" parent="PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit to Menu"
