[gd_scene load_steps=2 format=3 uid="uid://cxsbydlso534i"]

[ext_resource type="ArrayMesh" uid="uid://c70d7xkaggwy" path="res://resources/meshes/crop_cassava.res" id="1_4fqxp"]

[node name="3dWater" type="Node3D"]

[node name="CropCassava" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_4fqxp")
