[gd_scene load_steps=3 format=3 uid="uid://p66au82jxsxb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i31p"]

[sub_resource type="SphereMesh" id="SphereMesh_b2vqg"]
material = SubResource("StandardMaterial3D_8i31p")

[node name="3dTapociaPearls" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_b2vqg")
