[gd_scene load_steps=2 format=3 uid="uid://kcw3s1ddfo5y"]

[ext_resource type="ArrayMesh" uid="uid://cf6hspxabo4wn" path="res://resources/meshes/bottle.res" id="1_w7sih"]

[node name="3dWater" type="Node3D"]

[node name="Bottle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.3, 0)
mesh = ExtResource("1_w7sih")
