[gd_scene format=3 uid="uid://bnl6a88teyljp"]

[ext_resource type="Script" uid="uid://lmha1h27acar" path="res://scripts/utility/drink_chute.gd" id="1_ewnxl"]
[ext_resource type="Material" uid="uid://cgj6c3grmt6yx" path="res://resources/materials/metallic_white.material" id="2_0fl0n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jyxel"]
top_radius = 0.3
bottom_radius = 0.4
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_kguqf"]
top_radius = 0.2
bottom_radius = 0.2
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vskvh"]
height = 5.0
radius = 0.4

[node name="DrinkChute" type="StaticBody3D" unique_id=1400150400]
script = ExtResource("1_ewnxl")

[node name="Mouth" type="MeshInstance3D" parent="." unique_id=1819433108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("CylinderMesh_jyxel")
surface_material_override/0 = ExtResource("2_0fl0n")

[node name="Body" type="MeshInstance3D" parent="." unique_id=645177192]
mesh = SubResource("CylinderMesh_kguqf")
surface_material_override/0 = ExtResource("2_0fl0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1490623301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_vskvh")
