[gd_scene load_steps=3 format=3 uid="uid://b8dcqquuf7srh"]

[ext_resource type="Script" uid="uid://c02be7rjfyhmn" path="res://gui_comp/script/main_menu.gd" id="1_nhkf3"]
[ext_resource type="Script" uid="uid://wnlnltffpy0p" path="res://gui_comp/script/menu_contents.gd" id="2_eaxye"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_panel", "saved_panel", "options_panel", "saved_button", "options_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhkf3")
main_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox")
saved_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/SavedMenu")
options_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/OptionsMenu")
saved_button = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox/ContinueButton")
options_button = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox/OptionsButton")

[node name="REPLACE_ME" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07016479, 0.4072413, 0.39875868, 1)

[node name="ScreenMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="GameTitle" type="Label" parent="ScreenMargins"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "game title"

[node name="MenuContents" type="PanelContainer" parent="ScreenMargins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_eaxye")

[node name="MarginContainer" type="MarginContainer" parent="ScreenMargins/MenuContents"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Continue"

[node name="OptionsButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Quit to Desktop"

[node name="SavedMenu" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2

[node name="PageLabel" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
layout_mode = 2
text = "Save Files"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back to Main"

[node name="OptionsMenu" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2

[node name="PageLabel" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back to Main"

[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/MainVBox/StartButton" to="ScreenMargins/MenuContents" method="_on_start_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/MainVBox/QuitButton" to="ScreenMargins/MenuContents" method="_on_quit_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/SavedMenu/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/OptionsMenu/BackButton" to="." method="_on_back_button_button_up"]
