[gd_scene load_steps=13 format=3 uid="uid://b8dcqquuf7srh"]

[ext_resource type="Script" uid="uid://c02be7rjfyhmn" path="res://gui_comp/script/main_menu.gd" id="1_nhkf3"]
[ext_resource type="FontFile" uid="uid://dvfl1kk0lgrv4" path="res://assets/gui/fonts/Susrawa.ttf" id="2_55467"]
[ext_resource type="Script" uid="uid://wnlnltffpy0p" path="res://gui_comp/script/menu_contents.gd" id="2_eaxye"]
[ext_resource type="Texture2D" uid="uid://bgn0ww8mgj5dj" path="res://assets/art/postcard_1.jpg" id="2_tfjkd"]
[ext_resource type="PackedScene" uid="uid://cuu8oj5rbrit0" path="res://gui_comp/options_menu.tscn" id="3_nfgcl"]
[ext_resource type="Script" uid="uid://ctnifp81yas4q" path="res://gui_comp/script/menu_background_image.gd" id="3_shj7d"]
[ext_resource type="Texture2D" uid="uid://33qyhpolkgag" path="res://assets/art/postcard_2.jpg" id="4_dindd"]
[ext_resource type="FontFile" uid="uid://bmhbioup76d8a" path="res://assets/gui/fonts/Desryel.ttf" id="6_2j5py"]

[sub_resource type="LabelSettings" id="LabelSettings_2j5py"]
font = ExtResource("2_55467")
font_size = 72
font_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0.9254902, 0.92941177, 0.8666667, 1)
shadow_offset = Vector2(5, 4)

[sub_resource type="LabelSettings" id="LabelSettings_tfjkd"]
font = ExtResource("2_55467")
font_size = 148
font_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0.9254902, 0.92941177, 0.8666667, 1)
shadow_offset = Vector2(7, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j5py"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hmqxk"]
font = ExtResource("6_2j5py")
font_size = 48

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_panel", "saved_panel", "options_panel", "saved_button", "options_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhkf3")
main_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox")
saved_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/SavedMenu")
options_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/OptionsMenu")
saved_button = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox/ContinueButton")
options_button = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox/OptionsButton")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tfjkd")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_shj7d")
postcards = Array[Texture2D]([ExtResource("2_tfjkd"), ExtResource("4_dindd")])

[node name="ScreenMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 145
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 145
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargins"]
layout_mode = 2

[node name="GameTitle2" type="Label" parent="ScreenMargins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 72
text = "Greetings from"
label_settings = SubResource("LabelSettings_2j5py")

[node name="GameTitle" type="Label" parent="ScreenMargins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Boba Island!"
label_settings = SubResource("LabelSettings_tfjkd")

[node name="MenuContents" type="PanelContainer" parent="ScreenMargins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2j5py")
script = ExtResource("2_eaxye")

[node name="MarginContainer" type="MarginContainer" parent="ScreenMargins/MenuContents"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
disabled = true
text = "Continue"

[node name="OptionsButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Quit to Desktop"

[node name="SavedMenu" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="PageLabel" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
layout_mode = 2
text = "Start from Save?"
horizontal_alignment = 1

[node name="SavedButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
layout_mode = 2
text = "Last Save"

[node name="BackButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back to Main"

[node name="OptionsMenu" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="PageLabel" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="OptionsMenu" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu" instance=ExtResource("3_nfgcl")]
layout_mode = 2

[node name="BackButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back to Main"

[node name="Label" type="Label" parent="ScreenMargins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Come visit soon!
- Grandpa"
label_settings = SubResource("LabelSettings_hmqxk")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/MainVBox/StartButton" to="ScreenMargins/MenuContents" method="_on_start_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/MainVBox/QuitButton" to="ScreenMargins/MenuContents" method="_on_quit_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/SavedMenu/SavedButton" to="ScreenMargins/MenuContents" method="_on_saved_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/SavedMenu/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/OptionsMenu/BackButton" to="." method="_on_back_button_button_up"]
