[gd_scene load_steps=16 format=3 uid="uid://6k5dg51rvx2c"]

[ext_resource type="PackedScene" uid="uid://d0b3clifjliac" path="res://scenes/prefab/player.tscn" id="1_x1yw8"]
[ext_resource type="Script" uid="uid://b81n0cs52uj28" path="res://scripts/manager/csg_combiner.gd" id="2_x1yw8"]
[ext_resource type="Shader" uid="uid://di6svailsy25h" path="res://resources/shaders/watercolor.gdshader" id="3_sj12j"]
[ext_resource type="Material" uid="uid://c346boiwd32lx" path="res://resources/materials/grass.material" id="3_v2daw"]
[ext_resource type="Script" uid="uid://hewmp0eu4iwx" path="res://scripts/manager/day_night.gd" id="5_adc38"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ttd6"]

[sub_resource type="Sky" id="Sky_x1yw8"]
sky_material = SubResource("ProceduralSkyMaterial_7ttd6")

[sub_resource type="Environment" id="Environment_22t8h"]
background_mode = 1
background_color = Color(0.35686275, 0.2901961, 0.3529412, 1)
sky = SubResource("Sky_x1yw8")
ambient_light_source = 3
ambient_light_color = Color(0.79490006, 0.2664209, 0.5506898, 1)
ambient_light_energy = 4.0
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.2
glow_bloom = 0.2
fog_light_color = Color(0.6039216, 0.75686276, 0.8745098, 1)
fog_light_energy = 1.2
fog_sun_scatter = 0.2
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 0.8
adjustment_saturation = 1.1

[sub_resource type="Compositor" id="Compositor_2ut7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ttd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elu5t"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7ttd6")
shader = ExtResource("3_sj12j")
shader_parameter/damper = 250.0
shader_parameter/color_intensity = 9.5
shader_parameter/lod = 2.7
shader_parameter/power_multiplier = 3.2
shader_parameter/max_dark = 4.0
shader_parameter/max_light = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_i4eph"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_adc38"]
resource_name = "day_night"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1.2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.7925267, -0.6981317, 0), Vector3(-1.5707964, 0, 0), Vector3(-0.20943952, -0.6981317, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:background_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.6, 1.2, 1.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.07058824, 0, 0.8901961, 1), Color(0.35686275, 0.2901961, 0.3529412, 1), Color(0.35686275, 0.2901961, 0.3529412, 1), Color(0.35686275, 0.2901961, 0.3529412, 1), Color(0, 0.09019608, 0.78431374, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6, 1.2, 1.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.6, 1.2, 1.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.5372549, 1, 0.54901963, 1), Color(0.79490006, 0.2664209, 0.5506898, 1), Color(0.79490006, 0.2664209, 0.5506898, 1), Color(0.79490006, 0.2664209, 0.5506898, 1), Color(2.7434528e-06, 0.72308433, 0.39047694, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:glow_strength")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.6, 1.2, 1.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.2, 1.2, 1.2, 0.26]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:glow_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.6, 1.2, 1.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 2.0, 2.0, 0.75]
}

[sub_resource type="Animation" id="Animation_7j0eo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:background_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.35686275, 0.2901961, 0.3529412, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.79490006, 0.2664209, 0.5506898, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:glow_strength")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:glow_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1jft"]
_data = {
&"RESET": SubResource("Animation_7j0eo"),
&"day_night": SubResource("Animation_adc38")
}

[node name="WorldRoot" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22t8h")
compositor = SubResource("Compositor_2ut7i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_x1yw8")]

[node name="ParentCombiner" type="CSGCombiner3D" parent="." groups=["Combiner"]]
use_collision = true
collision_mask = 3
script = ExtResource("2_x1yw8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ParentCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
radius = 50.0
height = 10.0
sides = 24
material = ExtResource("3_v2daw")
metadata/_edit_lock_ = true

[node name="PostProcessing" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_elu5t")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_i4eph")

[node name="DayNightAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m1jft")
}
script = ExtResource("5_adc38")
