[gd_scene load_steps=12 format=3 uid="uid://6k5dg51rvx2c"]

[ext_resource type="PackedScene" uid="uid://d0b3clifjliac" path="res://scenes/prefab/player.tscn" id="1_x1yw8"]
[ext_resource type="Script" uid="uid://b81n0cs52uj28" path="res://scripts/manager/csg_combiner.gd" id="2_x1yw8"]
[ext_resource type="Shader" uid="uid://di6svailsy25h" path="res://resources/shaders/watercolor.gdshader" id="3_sj12j"]
[ext_resource type="Material" uid="uid://c346boiwd32lx" path="res://resources/materials/grass.material" id="3_v2daw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ttd6"]

[sub_resource type="Sky" id="Sky_x1yw8"]
sky_material = SubResource("ProceduralSkyMaterial_7ttd6")

[sub_resource type="Environment" id="Environment_22t8h"]
background_mode = 1
background_color = Color(0.35686275, 0.2901961, 0.3529412, 1)
sky = SubResource("Sky_x1yw8")
ambient_light_source = 3
ambient_light_color = Color(0.79490006, 0.2664209, 0.5506898, 1)
ambient_light_energy = 4.0
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.2
glow_bloom = 0.2
fog_light_color = Color(0.6039216, 0.75686276, 0.8745098, 1)
fog_light_energy = 1.2
fog_sun_scatter = 0.2
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 0.8
adjustment_saturation = 1.1

[sub_resource type="Compositor" id="Compositor_2ut7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ttd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elu5t"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7ttd6")
shader = ExtResource("3_sj12j")
shader_parameter/damper = 250.0
shader_parameter/color_intensity = 9.5
shader_parameter/lod = 2.7
shader_parameter/power_multiplier = 3.2
shader_parameter/max_dark = 4.0
shader_parameter/max_light = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_i4eph"]
flip_faces = true
size = Vector2(2, 2)

[node name="WorldRoot" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22t8h")
compositor = SubResource("Compositor_2ut7i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_x1yw8")]

[node name="ParentCombiner" type="CSGCombiner3D" parent="." groups=["Combiner"]]
use_collision = true
collision_mask = 3
script = ExtResource("2_x1yw8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ParentCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
radius = 50.0
height = 10.0
sides = 24
material = ExtResource("3_v2daw")

[node name="PostProcessing" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_elu5t")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_i4eph")
