[gd_scene load_steps=5 format=3 uid="uid://brmtgytncgci3"]

[ext_resource type="Script" uid="uid://duu67xmqn1ns6" path="res://scripts/utility/3d_tea.gd" id="1_uktrl"]
[ext_resource type="ArrayMesh" uid="uid://b31quy0b0g084" path="res://resources/meshes/cup.res" id="1_w837d"]
[ext_resource type="ArrayMesh" uid="uid://cs6qmlws2ogxp" path="res://resources/meshes/strawberry_tea_inside.res" id="3_am0rv"]
[ext_resource type="ArrayMesh" uid="uid://djhtrf66bqxqs" path="res://resources/meshes/strawberry_tea_lid.res" id="4_qmnjh"]

[node name="3dPlainTeaBoba" type="Node3D"]
script = ExtResource("1_uktrl")

[node name="Cup" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.3, -0.02)
mesh = ExtResource("1_w837d")

[node name="StrawberryTeaInside" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.30011326, -0.02)
mesh = ExtResource("3_am0rv")

[node name="StrawberryTeaLid" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.30011326, -0.02)
mesh = ExtResource("4_qmnjh")
