[gd_scene load_steps=3 format=3 uid="uid://dd02uj78itvs1"]

[ext_resource type="ArrayMesh" uid="uid://dv3a51f3duli8" path="res://resources/meshes/boba_shop/LanternHang.res" id="1_fs876"]
[ext_resource type="ArrayMesh" uid="uid://bx0xd5aqamvtu" path="res://resources/meshes/boba_shop/Lantern4.res" id="2_3o407"]

[node name="LanternPink" type="Node3D"]

[node name="LanternHang" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_fs876")
skeleton = NodePath("../..")

[node name="LanternBody" type="MeshInstance3D" parent="."]
layers = 2
transparency = 0.1
cast_shadow = 0
mesh = ExtResource("2_3o407")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
light_color = Color(1, 0.87612945, 0.9676589, 1)
light_cull_mask = 4294967293
shadow_enabled = true
omni_range = 6.0
