[gd_scene format=3 uid="uid://btm7sbwffnkl2"]

[ext_resource type="Script" uid="uid://cgiwewpcymgdx" path="res://scripts/utility/process_machine.gd" id="1_bjh2w"]
[ext_resource type="Resource" uid="uid://ddne8iogyrhns" path="res://resources/game_data/recipe_upgrade_groups/drink_machine_upgrades.tres" id="2_l18tl"]
[ext_resource type="Shader" uid="uid://dv2cahnhcv346" path="res://resources/shaders/viewport_y-billboard.gdshader" id="2_sajm6"]
[ext_resource type="Texture2D" uid="uid://dvwg0qembtom4" path="res://assets/icons/temp_no-sign.png" id="3_7o87f"]
[ext_resource type="PackedScene" uid="uid://dcsxnqd8vhk4c" path="res://scenes/prefab/gui_interface/drink_hud.tscn" id="3_ec67p"]
[ext_resource type="Script" uid="uid://clls85kmjfpf5" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="5_1il3m"]
[ext_resource type="Script" uid="uid://d4maeuwhpdt85" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="6_hfgjn"]
[ext_resource type="Script" uid="uid://dlykoqiifgl50" path="res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd" id="7_vf2dq"]
[ext_resource type="PackedScene" uid="uid://lbeqjxuiqugr" path="res://assets/models/machines/drink-machine_READY_Game-Animation.glb" id="8_bjh2w"]
[ext_resource type="Script" uid="uid://bn6mmvstgwt75" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="8_ygmpd"]
[ext_resource type="AudioStream" uid="uid://bey7yl7toihps" path="res://assets/sound effects/SealedSound.ogg" id="23_0y4s6"]
[ext_resource type="AudioStream" uid="uid://d3hho5oeb6507" path="res://assets/sound effects/ShakeLoop.ogg" id="24_18kyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ix07"]
size = Vector3(2.4294586, 5.561142, 3.1000001)

[sub_resource type="SphereShape3D" id="SphereShape3D_27507"]
radius = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_27507"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4de5"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_sajm6")
shader_parameter/viewport_texture = SubResource("ViewportTexture_27507")

[sub_resource type="QuadMesh" id="QuadMesh_ok6gk"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_w4de5")
size = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_1il3m"]
script = ExtResource("7_vf2dq")
amplitude = Vector3(0.01, 0.05, 0.01)
metadata/_custom_type_script = "uid://dlykoqiifgl50"

[sub_resource type="Resource" id="Resource_hfgjn"]
script = ExtResource("8_ygmpd")
ScaleShake = Array[ExtResource("6_hfgjn")]([SubResource("Resource_1il3m")])
metadata/_custom_type_script = "uid://bn6mmvstgwt75"

[node name="ProcessMachine" type="StaticBody3D" unique_id=1283751013 groups=["GUI_Event", "Reload"]]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_bjh2w")
machine_type = 2
recipe_upgrades = ExtResource("2_l18tl")
crafting_scene = ExtResource("3_ec67p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1241885325]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.7, -0.13750003)
shape = SubResource("BoxShape3D_3ix07")

[node name="GUI_Parent" type="CanvasLayer" parent="." unique_id=944270203]
unique_name_in_owner = true
layer = 3

[node name="IconDisplay" type="StaticBody3D" parent="." unique_id=1748482556]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7745783, 0.52381754)
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="IconDisplay" unique_id=25726613]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_27507")

[node name="GUI_3DVisualizer" type="MeshInstance3D" parent="IconDisplay" unique_id=531569402]
mesh = SubResource("QuadMesh_ok6gk")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="." unique_id=990796583]
transparent_bg = true

[node name="Control" type="Control" parent="SubViewport" unique_id=1890933514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTexture" type="TextureRect" parent="SubViewport/Control" unique_id=2055056912]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7o87f")
expand_mode = 1
stretch_mode = 5

[node name="WaitTime" type="Timer" parent="." unique_id=1110046671]
unique_name_in_owner = true
one_shot = true

[node name="SealSound" type="AudioStreamPlayer3D" parent="." unique_id=916662854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005938411, 0.10497832, 0.037427202)
stream = ExtResource("23_0y4s6")
attenuation_model = 2
volume_db = -15.0

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=161072100]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013790891, -0.010430843, -0.45828354)
stream = ExtResource("24_18kyh")
attenuation_model = 2
volume_db = -12.0
parameters/looping = true

[node name="drink-machine_READY_Game-Animation" parent="." unique_id=574635810 instance=ExtResource("8_bjh2w")]
transform = Transform3D(0.24999847, 0, 0, 0, 0.24999863, 0, 0, 0, 0.24999861, 0, 0, 0.3)

[node name="back left wheel turn" parent="drink-machine_READY_Game-Animation" index="0" unique_id=229204500]
transform = Transform3D(-1, -3.8941437e-07, 0, 3.8941437e-07, -1, 0, 0, 0, 1, -0.74330616, 5.2214293, -1.0535389)

[node name="Cup_001" parent="drink-machine_READY_Game-Animation" index="2" unique_id=788163514]
visible = false

[node name="front right wheel turn" parent="drink-machine_READY_Game-Animation" index="3" unique_id=1910802975]
transform = Transform3D(-0.98480785, 0.17364831, 0, -0.17364831, -0.98480785, 0, 0, 0, 1, 0.7273901, 5.225183, -1.0568805)

[node name="top " parent="drink-machine_READY_Game-Animation" index="15" unique_id=233521716]
visible = false

[node name="ShakerComponent3D" type="Node3D" parent="drink-machine_READY_Game-Animation" unique_id=1691475564]
unique_name_in_owner = true
transform = Transform3D(-3.7331502e-09, 0, -0.079651184, 0, 0.075783856, 0, 0.08540435, 0, -3.481657e-09, 0.5333681, 0.0152233085, -0.40451604)
script = ExtResource("5_1il3m")
intensity = 0.4
shake_speed = 2.5
shakerPreset = SubResource("Resource_hfgjn")
metadata/_custom_type_script = "uid://clls85kmjfpf5"

[connection signal="timeout" from="WaitTime" to="." method="_on_wait_time_timeout"]

[editable path="drink-machine_READY_Game-Animation"]
