[gd_scene load_steps=18 format=3 uid="uid://516o65n4jcsn"]

[ext_resource type="Script" uid="uid://cgiwewpcymgdx" path="res://scripts/utility/process_machine.gd" id="1_un0w0"]
[ext_resource type="Resource" uid="uid://cfoou3oklaqqf" path="res://resources/game_data/recipe_upgrade_groups/process_machine_upgrades.tres" id="2_e82m1"]
[ext_resource type="Script" uid="uid://clls85kmjfpf5" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="2_ongrt"]
[ext_resource type="Shader" uid="uid://dv2cahnhcv346" path="res://resources/shaders/viewport_y-billboard.gdshader" id="3_3ix07"]
[ext_resource type="Script" uid="uid://d4maeuwhpdt85" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="3_hescf"]
[ext_resource type="Texture2D" uid="uid://dvwg0qembtom4" path="res://assets/icons/temp_no-sign.png" id="4_27507"]
[ext_resource type="Script" uid="uid://dlykoqiifgl50" path="res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd" id="4_e82m1"]
[ext_resource type="Script" uid="uid://bn6mmvstgwt75" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="5_guwhl"]
[ext_resource type="PackedScene" uid="uid://trfhrdaj614t" path="res://assets/models/machines/raw-processor-machine-without-pearls.glb" id="8_hescf"]
[ext_resource type="AudioStream" uid="uid://flanhb4dggb4" path="res://assets/sound effects/BrewLoop.ogg" id="10_guwhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ix07"]
size = Vector3(0.8360596, 1.4172363, 0.913208)

[sub_resource type="SphereShape3D" id="SphereShape3D_27507"]
radius = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_27507"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4de5"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("3_3ix07")
shader_parameter/viewport_texture = SubResource("ViewportTexture_27507")

[sub_resource type="QuadMesh" id="QuadMesh_ok6gk"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_w4de5")
size = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_bbce8"]
script = ExtResource("4_e82m1")
frequency = Vector3(0.2, 0.5, 0.2)
amplitude = Vector3(0.2, 0.5, 0.2)
BlendingMode = 4
metadata/_custom_type_script = "uid://dlykoqiifgl50"

[sub_resource type="Resource" id="Resource_14ru7"]
script = ExtResource("5_guwhl")
ScaleShake = Array[ExtResource("3_hescf")]([SubResource("Resource_bbce8")])
metadata/_custom_type_script = "uid://bn6mmvstgwt75"

[node name="ProcessMachine" type="StaticBody3D" groups=["GUI_Event", "GameEvent"]]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_un0w0")
recipe_upgrades = ExtResource("2_e82m1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.709, 0)
shape = SubResource("BoxShape3D_3ix07")

[node name="GUI_Parent" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3

[node name="IconDisplay" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.76526845)
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="IconDisplay"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_27507")

[node name="GUI_3DVisualizer" type="MeshInstance3D" parent="IconDisplay"]
mesh = SubResource("QuadMesh_ok6gk")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTexture" type="TextureRect" parent="SubViewport/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_27507")
expand_mode = 1
stretch_mode = 5

[node name="WaitTime" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="raw-processor-machine-without-pearls" parent="." instance=ExtResource("8_hescf")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 0, -0.124, 0)

[node name="ShakerComponent3D" type="Node3D" parent="raw-processor-machine-without-pearls"]
unique_name_in_owner = true
transform = Transform3D(1.0675436, 0, 0, 0, 0.947287, 0, 0, 0, 0.9956277, 1.8566945, 0.5, -2.7037315)
script = ExtResource("2_ongrt")
intensity = 0.2
shakerPreset = SubResource("Resource_14ru7")
metadata/_custom_type_script = "uid://clls85kmjfpf5"

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6715243, 0)
stream = ExtResource("10_guwhl")
attenuation_model = 2
volume_db = -25.0
max_db = 0.0
parameters/looping = true

[connection signal="timeout" from="WaitTime" to="." method="_on_wait_time_timeout"]
