[gd_scene load_steps=5 format=3 uid="uid://ctpynxvobxcd3"]

[ext_resource type="ArrayMesh" uid="uid://bdl1lbc2ucxg4" path="res://resources/meshes/boba_shop/Crate.res" id="1_mmytf"]
[ext_resource type="Script" uid="uid://dihxk5suwyd5k" path="res://scripts/utility/storage_unit.gd" id="1_q66w6"]
[ext_resource type="PackedScene" uid="uid://c50xg2v4jhejc" path="res://scenes/prefab/gui_interface/inventory_hud.tscn" id="2_1ne5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mmytf"]
size = Vector3(2.2, 1.25, 2)

[node name="StorageUnit" type="StaticBody3D" groups=["GUI_Event"]]
transform = Transform3D(-1.5298985e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5298985e-08, 0, 0, 0)
collision_layer = 9
collision_mask = 9
script = ExtResource("1_q66w6")

[node name="Crate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15937094, 0)
mesh = ExtResource("1_mmytf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.58726805, 0)
shape = SubResource("BoxShape3D_mmytf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(750, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryHUD" parent="CanvasLayer/Control" instance=ExtResource("2_1ne5r")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="return_item" from="CanvasLayer/Control/InventoryHUD/InventoryGrid" to="." method="_on_inventory_grid_return_item"]

[editable path="CanvasLayer/Control/InventoryHUD"]
