[gd_scene load_steps=2 format=3 uid="uid://b31nhi71gdgyu"]

[ext_resource type="ArrayMesh" uid="uid://d2mnmx63rhxgf" path="res://resources/meshes/mutant_cassava.res" id="1_q6yer"]

[node name="Taro" type="Node3D"]

[node name="MutantCassava" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.6, 0)
mesh = ExtResource("1_q6yer")
