[gd_scene load_steps=2 format=3 uid="uid://bmbki50dhrcij"]

[ext_resource type="ArrayMesh" uid="uid://vl5rvkhmceiy" path="res://resources/meshes/cassava_planted.res" id="1_wm188"]

[node name="CassavaPlanted3d" type="Node3D"]

[node name="CassavaPlanted" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.6, 0)
mesh = ExtResource("1_wm188")
