[gd_scene load_steps=2 format=3 uid="uid://dmfj0vu6cvpb8"]

[ext_resource type="ArrayMesh" uid="uid://i3oisxhig5mx" path="res://resources/meshes/strawberry_sprout.res" id="1_u8uw6"]

[node name="Strawberry" type="Node3D"]

[node name="StrawberrySprout" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008236557, 0)
mesh = ExtResource("1_u8uw6")
