[gd_scene load_steps=2 format=3 uid="uid://r0oudy7qc7q2"]

[ext_resource type="ArrayMesh" uid="uid://c3mgsy3ho706c" path="res://resources/meshes/sugarcane_harvest.res" id="1_v75aq"]

[node name="Sugarcane1" type="Node3D"]

[node name="SugarcaneHarvest" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -1.2, 0)
mesh = ExtResource("1_v75aq")
