[gd_scene load_steps=2 format=3 uid="uid://bhkqowqmtstqe"]

[ext_resource type="ArrayMesh" uid="uid://bouta5snm53h5" path="res://resources/meshes/taro_planted.res" id="1_yyp1i"]

[node name="Taro" type="Node3D"]

[node name="TaroPlanted" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_yyp1i")
