[gd_scene load_steps=3 format=3 uid="uid://b0drpbp2ojgao"]

[ext_resource type="Material" uid="uid://dxec2l2qoyyl3" path="res://resources/materials/dirt_material.tres" id="1_nktvp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sy74h"]
material = ExtResource("1_nktvp")

[node name="CropPlanted" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_sy74h")
