[gd_scene load_steps=23 format=3 uid="uid://bho636j158u2y"]

[ext_resource type="Script" uid="uid://cwthf7bpmhw2g" path="res://gui_comp/script/debt_progress.gd" id="1_2xqwm"]
[ext_resource type="PackedScene" uid="uid://dvj76y5d1ey6m" path="res://gui_comp/debt_step.tscn" id="1_lcw3d"]
[ext_resource type="Script" uid="uid://dwru4ah1nxg8i" path="res://gui_comp/script/end_day.gd" id="1_rpi5i"]
[ext_resource type="PackedScene" uid="uid://62hslqp15ytv" path="res://gui_comp/upgrade_button.tscn" id="2_2xqwm"]
[ext_resource type="Script" uid="uid://beju210n5wnii" path="res://scripts/resource/other/upgrade.gd" id="3_c3bjc"]
[ext_resource type="Resource" uid="uid://0bcmct77xdm8" path="res://resources/game_data/upgrades/inventory_default.tres" id="4_dqjbo"]
[ext_resource type="Resource" uid="uid://bfx8nphl0in5o" path="res://resources/game_data/upgrades/processor_default_plus.tres" id="4_pi3m8"]
[ext_resource type="Resource" uid="uid://cgx230cgn76sm" path="res://resources/game_data/upgrades/grow_speed_default.tres" id="5_qkakj"]
[ext_resource type="Resource" uid="uid://vn8on6ytbkx" path="res://resources/game_data/upgrades/mixer_default_plus.tres" id="5_ufubd"]
[ext_resource type="Resource" uid="uid://fxyq4hijjnqu" path="res://resources/game_data/upgrades/processor_default.tres" id="6_pi3m8"]
[ext_resource type="Resource" uid="uid://c3nxcvu6e1q2q" path="res://resources/game_data/upgrades/mixer_default.tres" id="7_ufubd"]
[ext_resource type="Resource" uid="uid://dyhscisj1xikf" path="res://resources/game_data/upgrades/moisture_default.tres" id="8_p7tj2"]
[ext_resource type="Resource" uid="uid://b2s3wvteno308" path="res://resources/game_data/upgrades/cooker_default.tres" id="9_nrgbc"]
[ext_resource type="Resource" uid="uid://c11qp8mx7njmg" path="res://resources/game_data/upgrades/cooker.tres" id="10_dfypt"]
[ext_resource type="Resource" uid="uid://cqdxrebamyf2t" path="res://resources/game_data/upgrades/moisture.tres" id="11_0x1nf"]
[ext_resource type="Resource" uid="uid://baitydc1s5t3w" path="res://resources/game_data/upgrades/crop_yield.tres" id="12_1g8yo"]
[ext_resource type="Resource" uid="uid://dgic4v27q04uy" path="res://resources/game_data/upgrades/inventory.tres" id="13_14hid"]
[ext_resource type="Resource" uid="uid://c80ie80fo50rf" path="res://resources/game_data/upgrades/mixer.tres" id="14_lshww"]
[ext_resource type="Resource" uid="uid://1g6hc8axix8q" path="res://resources/game_data/upgrades/processor.tres" id="15_44gid"]
[ext_resource type="Resource" uid="uid://knknrbsrfhja" path="res://resources/game_data/upgrades/grow_speed.tres" id="16_mm705"]

[sub_resource type="Curve" id="Curve_rpi5i"]
_data = [Vector2(0, 0.056179762), 0.0, 0.0, 0, 0, Vector2(0.50218344, 0.55056185), 3.040858, 3.040858, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi3m8"]
bg_color = Color(0.5264825, 0.64726573, 0.3951104, 1)

[node name="EndDay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpi5i")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DailyRecap" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer"]
layout_mode = 2
text = "Recap"
horizontal_alignment = 1

[node name="CropsHarvested" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer"]
layout_mode = 2

[node name="Static" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/CropsHarvested"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Crops Harvested:"
horizontal_alignment = 1

[node name="CropNumbers" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/CropsHarvested"]
unique_name_in_owner = true
layout_mode = 2
text = "XX"

[node name="OrdersFilled" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer"]
layout_mode = 2

[node name="Static" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/OrdersFilled"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Orders Filled:"
horizontal_alignment = 1

[node name="OrderNumbers" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/OrdersFilled"]
unique_name_in_owner = true
layout_mode = 2
text = "XX"

[node name="MoneyFromOrders" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer"]
layout_mode = 2

[node name="Static" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/MoneyFromOrders"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="OrderMoney" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/MoneyFromOrders"]
unique_name_in_owner = true
layout_mode = 2
text = "+$XX"

[node name="TipsEarned" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer"]
layout_mode = 2

[node name="Static" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/TipsEarned"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Tips Earned:"
horizontal_alignment = 1

[node name="TipMoney" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/TipsEarned"]
unique_name_in_owner = true
layout_mode = 2
text = "+$XX"

[node name="TotalEarnings" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer"]
layout_mode = 2

[node name="Static" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/TotalEarnings"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Total Earnings:"
horizontal_alignment = 1

[node name="TotalMoney" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/TotalEarnings"]
unique_name_in_owner = true
layout_mode = 2
text = "$XX"

[node name="PayDebtOption" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/PayDebtOption"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="PayButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/PayDebtOption/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Pay Debt"

[node name="PaymentOptions" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/DailyRecap/VBoxContainer/PayDebtOption"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "$5.00"
popup/item_1/id = 1
popup/item_2/text = "$10.00"
popup/item_2/id = 2
popup/item_3/text = "$20.00"
popup/item_3/id = 3
popup/item_4/text = "$50.00"
popup/item_4/id = 4
popup/item_5/text = "$100.00"
popup/item_5/id = 5

[node name="UpgradeProgress" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="DebtProgress" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_2xqwm")
curve = SubResource("Curve_rpi5i")
upgrade_0 = Array[ExtResource("3_c3bjc")]([ExtResource("4_pi3m8"), ExtResource("5_ufubd")])
upgrade_1 = Array[ExtResource("3_c3bjc")]([ExtResource("8_p7tj2"), ExtResource("9_nrgbc")])
upgrade_2 = Array[ExtResource("3_c3bjc")]([ExtResource("4_dqjbo"), ExtResource("5_qkakj")])
upgrade_3 = Array[ExtResource("3_c3bjc")]([ExtResource("7_ufubd"), ExtResource("6_pi3m8")])
upgrade_4 = Array[ExtResource("3_c3bjc")]([ExtResource("13_14hid"), ExtResource("11_0x1nf")])
upgrade_5 = Array[ExtResource("3_c3bjc")]([ExtResource("12_1g8yo"), ExtResource("16_mm705")])
upgrade_6 = Array[ExtResource("3_c3bjc")]([ExtResource("10_dfypt"), ExtResource("14_lshww")])
upgrade_7 = Array[ExtResource("3_c3bjc")]([ExtResource("15_44gid"), ExtResource("12_1g8yo")])
upgrade_8 = Array[ExtResource("3_c3bjc")]([ExtResource("16_mm705"), ExtResource("10_dfypt")])
upgrade_9 = Array[ExtResource("3_c3bjc")]([ExtResource("11_0x1nf"), ExtResource("12_1g8yo")])

[node name="DebtStep1" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton1" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep2" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton2" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep3" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton3" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep4" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton4" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep5" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton5" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep6" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton6" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep7" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton7" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep8" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton8" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep9" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton9" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="DebtStep10" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("1_lcw3d")]
layout_mode = 2

[node name="UpgradeButton10" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeProgress/DebtProgress" instance=ExtResource("2_2xqwm")]
layout_mode = 2

[node name="FinishButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_pi3m8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pi3m8")
theme_override_styles/hover = SubResource("StyleBoxFlat_pi3m8")
text = "Save Game"
