[gd_scene load_steps=3 format=3 uid="uid://bu80w58c6dpkl"]

[ext_resource type="Script" uid="uid://bmevyjch40wx1" path="res://gui_comp/hotbar_button.gd" id="1_uscnm"]

[sub_resource type="Shortcut" id="Shortcut_aspxw"]

[node name="HotbarButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
shortcut = SubResource("Shortcut_aspxw")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_uscnm")
