[gd_scene load_steps=2 format=3 uid="uid://cuu8oj5rbrit0"]

[ext_resource type="Script" uid="uid://dhy147lwx4hln" path="res://gui_comp/script/options_menu.gd" id="1_dwvoq"]

[node name="OptionsMenu" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwvoq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MouseSensitivity" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MouseSensitivity"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Mouse Sensitivity"

[node name="SensitivityButton" type="HSlider" parent="VBoxContainer/MouseSensitivity"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.001

[node name="Volume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Volume"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Game Volume"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/Volume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 2.0
step = 0.01

[node name="Mute" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Mute"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Mute Game"

[node name="MuteButton" type="CheckButton" parent="VBoxContainer/Mute"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Resolution"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Resolution"

[node name="ResOptions" type="OptionButton" parent="VBoxContainer/Resolution"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="Fullscreen" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Fullscreen"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenButton" type="CheckButton" parent="VBoxContainer/Fullscreen"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="VSync" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VSync"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "V-Sync Mode"

[node name="VSyncButton" type="CheckButton" parent="VBoxContainer/VSync"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="CameraShake" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CameraShake"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Camera Shake"

[node name="CameraShakeButton" type="CheckButton" parent="VBoxContainer/CameraShake"]
unique_name_in_owner = true
layout_mode = 2

[node name="Headbob" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Headbob"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Headbob"

[node name="HeadbobButton" type="CheckButton" parent="VBoxContainer/Headbob"]
unique_name_in_owner = true
layout_mode = 2

[node name="Reticle" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Reticle"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Reticle"

[node name="ReticleButton" type="CheckButton" parent="VBoxContainer/Reticle"]
unique_name_in_owner = true
layout_mode = 2
